global
    log /dev/log local0
    daemon

defaults
    mode http
    log global
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend fe_http_8080
    bind *:8080

    # Балансируем ТОЛЬКО если Host: example.local
    acl host_example hdr(host) -i example.local

    use_backend be_example_local if host_example
    default_backend be_not_allowed

backend be_example_local
    balance roundrobin
    server s1 127.0.0.1:9001 weight 2 check
    server s2 127.0.0.1:9002 weight 3 check
    server s3 127.0.0.1:9003 weight 4 check

backend be_not_allowed
    # Любой запрос не на example.local — не балансируем, отдаём 403
    http-request deny deny_status 403

